<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <script src="https://kit.fontawesome.com/46db387ce0.js" crossorigin="anonymous"></script>
  <style>
        body {
            margin:0;
            padding:0;
        }
        img {
            max-width:100%!important;
            height:auto!important;
        }

        @media screen and (max-width: 400px) {
            #post_list h5 {
              font-size:1rem;
            }
            #label {
              font-size: 1rem!important;
            }
            #pass_select {
                width:auto!important;
            }
            #select {
                min-width:145px!important;
            }
            h1 {
                font-size:1.4rem;
            }
            h2 {
                font-size:1.3rem;
            }
            h3 {
                font-size:1.1rem;
            }
            h4 {
                font-size:1rem;
            }
            h5 {
                font-size:.9rem;
            }
            h6 {
                font-size:.8rem;
            }
            #post_list {
                padding-left:1rem;
                padding-right:1rem;
            }
            #container{
                width:90%!important;
            }
            #nav-bar {
                padding-left:1rem!important;
                padding-right:1rem!important;
            }
        }
  </style>
  <title>

    {% block title %}
    {% endblock %}
  </title>
</head>

<body>
  <nav id="nav-bar" class="navbar navbar-dark navbar-expand-lg px-5 py-3" style="background-color: #47abcc">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'post' %}">Blogs</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              {{user.username}} | Logout
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          {% endif %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tools
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="dropdown-item" href="{% url 'password_generator' %}">Password Generator</a></li>
              <li><a class="dropdown-item" href="{% url 'file_converter' %}">File Convertor</a></li>
            </ul>
          </li>
        </ul>
        {% block search %} {% endblock %}
      </div>
    </div>
  </nav>

  <div id="container" class="container w-75 mt-4">
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{message.tags}}" id="message">{{ message }}</div>
    {% endfor %} {% endif %} {% block content %} {% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    setTimeout(function () {
      $("#message").fadeOut();
    }, 5000);

    function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
    }

    function toggleIcon(element) {
      $(element).removeClass("fa-regular fa-copy text-primary").addClass("fa-solid fa-check text-success")
    }
  </script>
</body>

</html>